{
  "name": "Gringozin FF - Sensitivity Trainer",
  "short_name": "Gringozin FF",
  "description": "PWA para treinar sensibilidade Free Fire - mira precisa sem tremedeira!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a12",
  "theme_color": "#bc13fe",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxjaXJjbGUgY3g9Ijk2IiBjeT0iOTYiIHI9Ijk2IiBmaWxsPSIjYmMxM2ZlIi8+CjxjaXJjbGUgY3g9Ijk2IiBjeT0iOTYiIHI9IjgwIiBmaWxsPSIjMGIwYTEyIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iNCIvPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
