
{
  "id": "./",
  "name": "Sensi Control",
  "short_name": "Sensi",
  "description": "Assistente de configuração de sensibilidade",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
